:root {
  --main-text-color: #212121;
  --content-text-color: #757575;
  --logo-bgr-blue: #2196f3;
  --bgr-hero-color: #2f303a;
  --logo-black: #000000;
  --text-hover-wight: #ffffff;
  --btn-hiro-hover: #188ce8;
  --addr-footer-white: rgba(255, 255, 255, 0.6);
  --bgr-team: #f5f4fa;
  --social-color: #afb1b8;
}

body {
  font-family: "Roboto", "Raleway", sens-serif;
  color: var(--main-text-color);
  letter-spacing: 0.03em;
  background-color: var(--text-hover-wight);
  font-size: 14px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

address {
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

/*~~~~~~~~~~~~~~~~~~~FIRST PAGE~~~~~~~~~~~~~~~~~~~~*/

/* -------------for ul without points------------ */

.list {
  list-style: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/*____________________HEADER_________________________*/

.header-frame {
  border-bottom: 1px solid #ececec;
}

.display-head {
  display: flex;
  align-items: center;
}

.logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  color: var(--logo-black);
  text-decoration: none;
  line-height: 1.19;
}

.logo-margin {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.logo-blue {
  color: var(--logo-bgr-blue);
}

.navigation {
  display: flex;
  align-items: center;
}

/*--------------for <li> in HEADER------------*/

.header-list {
  display: flex;
  margin-left: auto;
}

.marg-li-header {
  margin-right: 50px;
}

.head-li-addr:not(:last-child) {
  margin-right: 50px;
}

/* -------------for <a> in HEADER--------------*/

.link-header {
  color: var(--main-text-color);
  text-decoration: none;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  background-color: var(--text-hover-wight);
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.link-header:hover,
.link-header:focus {
  color: var(--logo-bgr-blue);
}

.current {
  color: var(--logo-bgr-blue);
}

/*-------------for address <a> in HEADER----------------*/

.link-addr-head {
  display: inline-flex;
  align-items: center;
  color: var(--content-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;
}
.link-addr-head:hover,
.link-addr-head:focus {
  color: var(--logo-bgr-blue);
}

.envelope {
  display: flex;
  margin-right: 10px;
  fill: currentColor;
}

.smartphone {
  display: inline-flex;
  margin-right: 10px;
  fill: currentColor;
  background-size: auto;
  background-position: 50% 50%;
}

/* ____________________HIRO________________________*/

.hiro-bgr {
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(/images/Img-hiro.jpg);
  background-color: var(--bgr-hero-color);
  background-position: center;
  max-width: 1600px;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hiro-text {
  color: var(--text-hover-wight);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.hiro-btn {
  font-family: "Roboto", sens-serif;
  color: var(--text-hover-wight);
  background-color: var(--logo-bgr-blue);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  display: flex;
  align-items: center;
  text-align: center;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 32px;
  border-radius: 4px;
  border: 0;
}

.hiro-btn:hover,
.hiro-btn:focus {
  background-color: var(--btn-hiro-hover);
}

/*___________________Sectio Features___________________*/

.fiatures {
  /*width: 1200px;
  margin-left: auto;
  margin-right: auto;*/
  padding-top: 94px;
}

.section {
  padding-bottom: 94px;
}

.visualy-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.display-ul {
  display: flex;
}

.item-fiatures {
  width: 270px;
}

.antena::before {
  content: "";
  display: flex;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-image: url(/images/antenna.svg);
  background-color: var(--bgr-team);
  background-repeat: no-repeat;
  background-position: center;
}

.clock::before {
  content: "";
  display: flex;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--bgr-team);
  background-image: url(/images/clock.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.diagram::before {
  content: "";
  display: flex;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--bgr-team);
  background-image: url(/images/diagram.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.astronaut::before {
  content: "";
  display: flex;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--bgr-team);
  background-image: url(/images/astronaut.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.item-fiatures:not(:last-child) {
  margin-right: 30px;
}

.third-headline {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.features-text {
  color: var(--content-text-color);
  line-height: 1.7;
}

/*_________________Section What To Do__________________*/

.second-headline {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.item-what-do:not(:last-child) {
  margin-right: 30px;
}

/*_________________Section Team________________________*/

.item-team:not(:last-child) {
  margin-right: 30px;
}

.item-team {
  border-radius: 0 0 4px 4px;
  background-color: var(--text-hover-wight);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-bgr {
  background-color: var(--bgr-team);
  padding-top: 94px;
}

.names {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 10px;
}

.profession {
  color: var(--content-text-color);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 16px;
}

.icons-team {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-list {
  display: inline-flex;
  fill: var(--social-color);
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  border-radius: 50% 50%;
}

.instagram-list {
  margin-left: 32px;
  margin-right: 10px;
}
.icons {
  width: 20px;
  height: 20px;
  color: currentColor;
  background-repeat: no-repeat;
  background-position: center;
}

.icon-list:hover,
.icon-list:focus {
  background-color: var(--logo-bgr-blue);
  fill: var(--text-hover-wight);
}

.twiter-list {
  margin-right: 10px;
}

.facebook-link {
  margin-right: 10px;
}

.team-padding {
  padding-top: 30px;
  padding-bottom: 30px;
}

.mrg-for-h-two {
  margin-bottom: 50px;
}

/*_________________________Section CLIENTS___________________________*/

.last-section {
  padding-top: 94px;
}

.clients-ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.clients-logo {
  display: flex;
  border: 1px solid var(--social-color);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  color: var(--social-color);
  fill: var(--social-color);
}

.clients-logo:hover,
.clients-logo:focus {
  border-color: var(--logo-bgr-blue);
  color: var(--logo-bgr-blue);
  fill: var(--logo-bgr-blue);
}

.clients-link {
  display: flex;
  width: 170px;
  height: 94px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: inherit;
}

.client-svg {
  color: currentColor;
  display: flex;

  width: 106px;
  height: 60px;
  fill: currentColor;
}

/*_________________FOOTER_________________________________*/

.footer-bgr {
  background-color: var(--bgr-hero-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.foot-display {
  display: flex;
  align-items: baseline;
}

.address {
  font-style: normal;
}

.collomn {
  flex-direction: column;
}

.item-footer:not(:last-child) {
  margin-bottom: 9px;
}

.logo-footer {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  color: var(--text-hover-wight);
  text-decoration: none;
  line-height: 1.19;
}

.margin-logo-foot {
  display: block;
  margin-bottom: 20px;
}

.link-footer {
  text-decoration: none;
  color: var(--text-hover-wight);
  line-height: 2;
}

.addr-footer {
  text-decoration: none;
  color: var(--addr-footer-white);
  line-height: 2;
}

.addr-footer:hover,
.addr-footer:focus {
  color: var(--logo-bgr-blue);
}

.link-footer:hover {
  color: var(--logo-bgr-blue);
}

.link-footer:focus {
  color: var(--logo-bgr-blue);
}

.foot-addr-link {
  color: var(--text-hover-wight);
  margin-left: 70px;
}
.footer-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.foot-social-ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-social {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-social:not(:last-child) {
  margin-right: 10px;
}

.foot-soc-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50% 50%;
  background-color: rgba(255, 255, 255, 0.1);
  justify-content: center;
  align-items: center;
}

.foot-soc-link:hover,
.foot-soc-link:focus {
  background-color: var(--logo-bgr-blue);
}

.foot-svg {
  width: 20px;
  height: 20px;
  fill: var(--text-hover-wight);
}

/*~~~~~~~~~~~~~~~~~~~PORTFOLIO~~~~~~~~~~~~~~~~~~~*/

/*_________________section filters______________*/

.section-top {
  padding-top: 94px;
}

.item-filters:not(:last-child) {
  margin-right: 8px;
}

.btn-portfolio {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.btn-font {
  font-family: inherit;
  font-weight: 500;
  color: var(--main-text-color);
  background-color: var(--bgr-team);
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  cursor: pointer;
  border: none;
  padding: 6px 22px;
  border-radius: 4px;
}

.btn-font:hover,
.btn-font:focus {
  color: var(--text-hover-wight);
  background-color: var(--logo-bgr-blue);
}

.card-net {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.work-border {
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.work-exemples:hover,
.work-exemples:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.title-font {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-left: 34px;
  margin-bottom: 4px;
  padding-top: 20px;
}

.desc-font {
  color: var(--content-text-color);
  font-size: 16px;
  line-height: 1.875;
  margin-bottom: 20px;
  margin-left: 34px;
}

.link-non-stiles {
  text-decoration: none;
  font-style: inherit;
  color: inherit;
}

.work-exemples {
  margin-top: 30px;
  margin-left: 30px;
}

.frame {
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  padding: 20px 24px;
}
